@import "variables.less";
@import "mixins.less";
@import "components.less";

html, body {
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Lato';
}

nav {
  width: 100%;
  height: 120px;
  padding: 38px 20px;
  box-sizing: border-box;

  .wrapper {
    max-width: 931px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .logo {
    height: 44px;

    img {
      height: 100%;
      width: auto;
    }
  }

  ul {
    display: flex;
    justify-content: start;

    li {
      height: 44px;
      padding: 10px 0;
      margin-left: 30px;
      box-sizing: border-box;

      a {
        font-size: 14px;
        font-weight: 700;
        color: @nav-text;
        text-transform: uppercase;
      }

      &.active {
        border-bottom: 5px solid @border-color;
      }
    }
  }
}

header {
  width: 100%;
  background: url('../images/header-background.png'), url('../images/layer-1.png'),  url('../images/layer-2.png');
  background-blend-mode: luminosity;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;

  .wrapper {
    padding: 258px 20px;

    .header {
      margin-bottom: 25px;
      font-size: 40px;
      font-weight: 900;
      text-transform: uppercase;
      color: @main-color;
    }

    .subheader {
      font-size: 20px;
      color: #fff;
    }
    .info {
      margin-top: 125px;
      margin-bottom: 25px;
      a {
        font-size: 22px;
        text-transform: uppercase;
        color: #fff;
      }
    }

    .line {
      width: 194px;
      height: 4px;
      margin: 0 auto;
      background: @border-color;
    }
  }
}

section {
  width: 100%;
  min-height: 403px;
  background: @border-color;
  text-align: center;

  .wrapper {
    padding: 20px;

    .section-logo {
      height: 44px;
      margin-top: 88px;
      margin-bottom: 50px;

      img {
        height: 100%;
        width: auto;
      }
    }

    .section-text {
      max-width: 685px;
      margin: 0 auto;
      font-size: 22px;
      line-height: 30px;
      color: #fff;
    }
  }
}