.header-template() {
  .header {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    text-align: center;
    color: @main-gray-color;

    span {
      font-weight: 700;
      color: @main-yellow-color;
    }
  }
  .subheader {
    font-size: 22px;
    font-style: italic;
    line-height: 30px;
    text-align: center;
    color: @gray-text-color;
  }

  .line {
    width: 100%;
    height: 1px;
    margin-top: 55px;
    background: @line-header-color; 
    position: relative;

    .logo-background {
      width: auto;
      height: 56px;
      position: absolute;
      top: -28px;
      right: 0;
      left: 0;
      margin: auto;
    }

    .logo-icon {
      width: auto;
      height: 33px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }
  }
}