* {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    margin: 0;
    padding: 0;
  }
}

a { 
  text-decoration: none;
}