/*Colors*/
@main-gray-color: #333333;
@border-color: #ffca26;
@main-yellow-color: #ffcc33;
@gray-text-color: #999999;
@line-header-color: #cccccc;

/*Background*/
@header-background: url('../images/layer-2.png'), url('../images/layer-1.png'), url('../images/header-background.png');

/*Size*/
@page-padding: 20px;